<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="images/Flipkart-Logo-removebg-preview.png">
   
    <link rel="stylesheet" href="smartphone.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="images/fllogo.svg" alt="">
        </div>
        <div class="search">
                <button class="s-but"><i style="color: gray; font-size: 20px;" class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" placeholder="Search For Product Brands and More">
        </div>
        <div class="user-about">
            <div class="login"> 
                <div class="login-1">
                    <div>
                    <i class="fa-solid fa-user" style="border-radius: 50%; border: 2px solid gray; width: 25px;height: 25px; display: flex; justify-content: center; align-items: center; font-size: 20px; color: gray;" ></i>
                    </div>
                    <div>
                    <p class="nmp">Login</p>
                    </div>
                    <div>
                    <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
                 <div class="ul0-login">
                     <ul type="none" class="ul-login" type="none">
                         <li><a href="#" style="border-bottom: 2px solid rgba(174, 174, 174,0.2);">New Customer? <strong>Sign Up</strong></a></li>
                         <hr>
                         <li><a href="#" > My Profile</a></li>
                         <li><a href="#">Flipkart Plus Zone</a></li>
                         <li><a href="#">Orders</a></li>
                         <li><a href="#">Wishlist</a></li>
                         <li><a href="#">Rewards</a></li>
                         <li><a href="#">Gift Cards</a></li>
                     </ul>
                 </div>
            </div>
            <a href="cart.html" style="text-decoration: none;"> 
            <div class="cart">
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                           <div class="hello"><p>Cart</p></div>
            </div>
            </a>
            <div class="seller-ac">
                <i class="fa-solid fa-shop"></i>
                               <p>Seller</p>
            </div>
            <div class="option">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
    </section>
    <section class="pro-sec">
     






    </section>
    <section class="smartphone-offer">
        <div>
        <div class="" style="font-weight: bold;background-color: transparent; display: flex;flex-direction: row; align-items: start; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 12px;">
             <div class="a1">
                 <ul type="none">
                     <li>ABOUT</li>
                     <li>Contact Us</li>
                     <li>About Us</li>
                    <li>Careers</li>
                    <li>Flipkart Stories</li>
                    <li>Press</li>
                    <li>Corporate Information</li>
                </ul>
            </div>
            <div class="a2">
                <ul type="none">
                    <li>GROUP COMPANIES</li>
                    <li>Myntra</li>
                    <li>Cleartrip</li>
                    <li>Shopsy</li>
                </ul>
            </div>
            <div class="a3">
                <ul type="none">
                    <li>HELP</li>
                    <li>Payments</li>
                    <li>Shopping</li>
                    <li>Cancellation & Returns</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="a4"> 

                <ul type="none">
                    <li>CONSUMER POLICY</li>
                    <li>Cancellation & Returns</li>
                    <li>Terms of Use</li>
                    <li>Security</li>
                    <li>Sitemaprivacy</li>
                    <li>Grievance TEdressal</li>
                    <li>EPR Compilance</li>
                </ul>
            </div>
        </div>
        <div style="display: flex; position: relative; padding-top: 0px;  border-top: 2px solid white; margin-top: 30px;">
            <p style="color: white; font-weight: bold;">This is a Clone Website designed By Mohd Fazal as a Project at date 30/1/25 </p>
        </div>
    </div>
        <div class="2" style=" border-bottom: 2px solid white;border-left: 2px solid white; font-weight: bold;background-color: transparent; display: flex;flex-direction: row; align-items: start; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 12px;">
        <div>

            <ul type="none" >
                <li> CONTACT ME</li>
                <li> EMAIL : - fazalyt090@gmail.com</li>
                <li> Telegram</li>
                <li> Instagram</li>
                <li> Facebook</li>
                <li> Youtube</li>
                <li> Twitter</li>
                <li> Threads</li>
            </ul>
        </div>
        </div>
        
    </section>








    <script src="cart.js"></script>
    <script src="product.js"></script>
    <script src="smartphone.js"></script>
    <script src="https://kit.fontawesome.com/da698d6313.js" crossorigin="anonymous">
            
    </script>
</body>
</html>